<!DOCTYPE html>
<html>

<head>
	<title>Admin Account Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.login-container {
			background-color: #fff;
			width: 300px;
			padding: 20px;
			margin: 100px auto;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.login-container h2 {
			text-align: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		button[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			background-color: #4caf50;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			border-radius: 3px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>Admin Register</h2>
		<form method="post" action="adminRegistration.php">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required />
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required />
			</div>
			<button type="submit">Register</button>
		</form>
	</div>
	

</body>

</html>