<!DOCTYPE html>
<html>
<head>
  <title>Login System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    .login-btn {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #45a049;
    }

    .login-btn.admin {
      background-color: #f44336;
    }

    .login-btn.admin:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <center>
    <div class="container">
      <h2>Login System</h2>
      <a href="user-login.html" class="login-btn">User Login</a>
      <a href="./adminLogin/index.html" class="login-btn admin">Admin Login</a>
    </div>
  </center>

</body>
</html>
